/* start variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end variables */

/* start feComponent */
.container .min-heading{
    text-align: center;
}
.container .min-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.container .min-heading h2::before{
    content: "";
    position: absolute;
    background-color: white;
    border: #333 solid 2px;
    height: 14px;
    border-radius: 50%;
    width: 14px;
    left: 50%;
    bottom: -37px;
    transform: translateX(-50%);
    z-index: 2;
}
.container .min-heading h2::after{
    content: "";
    position: absolute;
    background-color: #333;
    height: 2px;
    width: 120px;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}
.container .min-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #333;
}
@media (max-width: 767px) {
    .container .min-heading p{
        width: 100%;
    }
}
/* end feComponent */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2; 
}
header .logo img{
    height: 60px;
}
header nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}
nav .toggle-menu{
    color: #ffffff;
    font-size: 20px;
}
nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
@media (min-width: 768px) {
    nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 768px) {
    header nav ul{
        display: none;
    }
}
header nav li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0,3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav li .active,
header nav li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */

/* start landing */
.landing{
    height: 100vh;
    background-color: var(--main-color);
    background-image: url(./images/landing.jpg);
    background-size: cover;
    position: relative;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .change-background{
        display: none;
    }
    .landing .text{
        width: 100%;
    }
    .landing .text .content{ 
        width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: wheat;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: solid white 1px;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */

/* start services */
.services{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
@media (min-width: 767px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax( 450px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 40px;
    }
}
.services .services-container{
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax( 140px, 1fr));
    grid-row-gap: 40px;
}
.services .sirv-Box{
    display: flex;
}
.sirv-Box i{
    margin-right: 20px;
    font-size: 30px;
}
@media (max-width: 767px){
    .services .sirv-Box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .sirv-Box i{
        margin: 0 0 20px 0;
    }
}
.sirv-Box .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.sirv-Box .text p{
    color: #333;
    line-height: 1.8;
}
/* end services */

/* start design section */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 30px;
}
.design ul li{
    padding: 15px 0;
}
.design .text ul li i{
    margin: 15px;
}
@media (max-width: 767px){
    .design .image {
        display: none;
    }
}
/* end design section */


/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: rgb(255, 255, 255);
}
.portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width: 767px) {
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .image-container .box{
        flex-basis: 25%;
    }
}
.portfolio .image-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .image-container :hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .caption{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px;
    bottom: -100%;
    background-color: rgb(255, 255, 255);
    transition: 0.3s;
}
.portfolio .image-container :hover .caption{
    bottom: 0;
}
.portfolio .image-container .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .image-container .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End portfolio */

/* Start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    background-color: var(--transparent-color);
    top: 50%;
    transform: rotateY(-50%);
    padding: 50px;
    color: rgb(255, 255, 255);
    text-align: center;
    transform: translateY(-50%);
}
.video .text h2{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 10px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End video */

/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(./images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color); 

}
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 767px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
}
.stats .container .box .number{
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 35px;
}
.stats .container .box p{
    font-weight: 100;
    font-size: 10px;
}
/* End stats */

/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .testimonials{
    position: relative;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    margin-left: 10px;
    width: 17px;
    height: 17px;
    border: #777 solid 1px;
    border-radius: 50%;

}
.our-skills .testimonials .bullets .active{
background-color: var(--main-color);
border-color: #ffffff;
width: 18px;
height: 18px;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div >h4{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div >p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px; 
}
.our-skills .testimonials .content{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content{
        text-align: center;
        flex-direction: column;
    }
    .our-skills .testimonials .content img{
        margin: 0 20px auto;
    }
}
.our-skills .testimonials .text {
    line-height: 2;
    border-bottom: 1px solid #777;
}
.our-skills .testimonials .text p{
    color: #777;
    font-size: 15px;
    text-align: right;
    margin: 0 0  10px 0;
}
@media (max-width: 992px) {
    .our-skills .skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog ::before{
    content: "";
    position: absolute;
    right: -8px;
    top: -8px;
    text-align: center;
    border-style: solid;
    border-color: black transparent transparent  transparent;
    border-width: 8px;
}
.our-skills .skills .prog-holder .prog ::after{
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -36px;
    text-align: center;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 10%;
}
/* End skills */


/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(./images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote q{
    color: #ffffff;
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}
/* End quote */

/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.plans .plan .head{
    padding: 40px 20px;
    border-top: var(--main-color) 1px solid;
    border-bottom: var(--main-color) 1px solid;
}
.plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
}
.plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
}
.plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    font-weight: normal;
    margin-right: 15px;
}
.plans .plan .head span::after{
    content: "/mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.plans .plan .body{
    border-bottom: var(--main-color) solid 1px;
}
.plans .plan .body li{
    padding: 20px;
    position: relative;
}
.plans .plan .body li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.plans .plan .foot a {
    display: block;
    text-decoration: none;
    padding: 15px;
    border: 1px var(--main-color) solid;
    width: fit-content;
    margin: 20px auto;
}
.pricing .text {
    margin: 50px auto 50px;
    font-size: 20px;
    text-align: center;
}
.pricing .link {
    padding: 15px;
    text-decoration: none;
    background-color: var(--main-color);
    display: block;
    text-align: center;
    width: fit-content;
    margin: auto;
    color: #ffffff;
}
/* End pricing */

/* stat subscribe */
.subscribe{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(./images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #ffffff;
}
.subscribe::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form {
    width: 500px;
    display: flex;
    position: relative;
    max-width: 100%;
}
.subscribe .container form i {
    font-weight: 400;
    position: absolute;
    top: 50%;
    left: 20px;
}
.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background:none;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    color: #ffffff;
    border: solid 1px rgb(255, 255, 255);
    border-left: none;
    text-transform: uppercase;
    padding: 10px;
    width: 130px;
}
.subscribe .container form ::placeholder{
    color: #ffffff;
}
.subscribe .container p{
    margin-left: 30px;
    line-height: 2;
}
@media (max-width: 992px) {
    .subscribe .container p{
        margin-top: 30px;
    }
}
/* End subscribe */

/* Start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: #ccc solid 1px;
}
.contact .content form textarea{
    width: 860px;
    height: 179px;
}

.contact .content .info {
    flex-basis: 25%;
}
.info h4 {
    font-weight: normal;
    margin-bottom: 30px;
}
.info span {
    display: block;
    margin-bottom: 20px;
    color: #777;
}
.info h3 {
    margin-top: 80px;
    font-weight: normal;
}
.info address{
    line-height: 2;
    margin-top: 30px;
    color: #777;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
}
@media (max-width: 768px) {
    .contact .content{
        flex-direction: column-reverse;
    }
    .contact .content .info {
        text-align: center;
    }
}
/* End contact */


/* Start footer */
.footer{
    padding-bottom: calc(var(--section-padding) / 2);
    padding-top: calc(var(--section-padding) / 2);
    background-image: url(./images/subscribe.jpg);
    position: relative;
    background-size: cover;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}
.footer .container{
    color: white;
    position: relative;
    display: block;
    margin: 20px auto;
}
.footer .container img{
    margin-bottom: 15px;
}
.footer .container p:not(.copyright) {
    padding: 20px;
    border-bottom: solid 1px white;
    width: fit-content;
    margin: 20px auto;
    font-size: 20px;
}
.footer .social-icons i {
    margin: 10px;
}
.footer .copyright span{
    color: var(--main-color);
}
/* End footer */